# cap-sflight

./: .cdsprettier.json  .cdsrc.json  .eslintrc  .gitignore  README-Kyma-Runtime.md  README-Kyma.md  README.md  REUSE.toml  cucumber.yml  destination.json  eslint.config.js  eslint.config.mjs  index.cds  jest.config.mjs  jsconfig.json  karma-cap-middleware.js  local-messaging.txt  mta-both.yaml  mta-java.yaml  mta.yaml  mta_java.yaml  native-build-env.json  package-lock.json  package.json  pom.xml  recap.md  recap.sh  server.js  test.http  tsconfig.json  tsconfig.strip.json  ui5.yaml  xs-security.json
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/cds-dk/: devcontainer-feature.json  install.sh
.devcontainer/cf-deploy/: devcontainer-feature.json  install.sh
.github/: dependabot.yml
.github/actions/btp/: Dockerfile  action.yml  entrypoint.sh
.github/actions/cf-deploy/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: deploy-btp.yml  env.yml  maven.yml  node.js.yml  ui.node.js.yml
.reuse/: dep5
_i18n/: i18n.properties  i18n_de.properties  i18n_en.properties  i18n_fr.properties
app/: analytics.cds  capabilities.cds  common.cds  field-control.cds  labels.cds  layouts.cds  package.json  services.cds  value-helps.cds
app/.karma/: karma-cap-middleware.js  karma.conf.js
app/contact_form/: package.json
app/contact_form/webapp/: Component.js  index.html  manifest.json  xs-app.json
app/flights/: layouts.cds
app/karma-server-middleware/: package-lock.json  package.json
app/portal/portal-site/: CommonDataModel.json
app/sflight_analytics/: README.md  annotations.cds  package.json  ui5.yaml
app/sflight_analytics/webapp/: Component.js  index.html  manifest.json
app/travel_alp/: annotations.cds  package-lock.json  package.json  ui5.yaml  xs-app.json
app/travel_alp/webapp/: Component.js  index.html  manifest.json
app/travel_analytics/: annotations.cds  karma.conf.js  package-lock.json  package.json  tsconfig.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/travel_analytics/webapp/: Component.js  Component.ts  index.html  manifest.json  manifest_all.json
app/travel_processor/: .eslintrc  capabilities.cds  field-control.cds  karma.conf.js  labels.cds  layouts.cds  package-lock.json  package.json  tsconfig.json  ui5-deploy.yaml  ui5.yaml  value-helps.cds  xs-app.json  xs-security.json
app/travel_processor/deploy-both/: custBuildTask-compPreload.js  custBuildTask-manifest.js  custBuildTask-xsApp.js  ui5-deploy-java.yaml  ui5-deploy-node.yaml
app/travel_processor/karma/: cap-server.js
app/travel_processor/webapp/: Component.js  Component.ts  index.html  manifest.json
app/travel_processorJ/: package-lock.json  ui5-deploy.yaml  ui5.yaml  xs-security.json
app/travel_processorJ/webapp/: index.html  manifest.json
app/travel_processor_java/: package.json  ui5.yaml
app/travel_processor_java/webapp/: Component.js  index.html  manifest.json
db/: common.cds  constraints.cds  contact-schema.cds  dps-integration.cds  master-data.cds  package-lock.json  package.json  schema.cds
db/data/: addColumn.perl  com.sap.dps-Namespaces.csv  com.sap.dps-Providers.csv  sap.common-Countries.csv  sap.common-Countries.texts.csv  sap.common-Currencies.csv  sap.common-Currencies.texts.csv  sap.fe.cap.travel-Airline.csv  sap.fe.cap.travel-Airport.csv  sap.fe.cap.travel-Booking.csv  sap.fe.cap.travel-BookingStatus.csv  sap.fe.cap.travel-BookingStatus.texts.csv  sap.fe.cap.travel-BookingSupplement.csv  sap.fe.cap.travel-Empty.csv  sap.fe.cap.travel-Flight.csv  sap.fe.cap.travel-FlightConnection.csv  sap.fe.cap.travel-Passenger.csv  sap.fe.cap.travel-Supplement.csv  sap.fe.cap.travel-Supplement.texts.csv  sap.fe.cap.travel-SupplementType.csv  sap.fe.cap.travel-Travel.csv  sap.fe.cap.travel-TravelAgency.csv  sap.fe.cap.travel-TravelStatus.csv  sap.fe.cap.travel-TravelStatus.texts.csv
db/data/generator/: csv_helper.js  extractJson.js  generate_data.js  generator.js  manipulate_data.js  mapper.js  rungen.js  (+1 more)
deployment/kyma/: values.yaml
lib/: monkey-patch-cds.js
router/: package.json  xs-app.json
scripts/: build-ui-image.sh  value.js
srv/: alp-service.cds  analytics-service.cds  contact-service.cds  contact-service.ts  dps-service.cds  draft-aspects.js  draft-impl.js  flights-service.cds  pom.xml  post_review.http  review-receiver.cds  review-service.cds  travel-flow.cds  travel-service.cds  travel-service.js  travel-service.ts  workarounds.js
srv-review/: .cdsrc.json  pom.xml  post_review.http  review-service.cds  schema.cds
srv/src/main/java/com/sap/cap/sflight/: SFlightApplication.java  TravelNotFoundException.java
srv/src/main/java/com/sap/cap/sflight/processor/: AcceptRejectHandler.java  ApprovalHandler.java  CreationHandler.java  DeductDiscountHandler.java  IllegalTravelDateException.java  IllegalTravelStatusException.java  RecalculatePriceHandler.java  TravelAlreadyRejectedException.java  TravelBookingUpdatedHandler.java  TravelNotFoundException.java  TravelReviewChangedHandler.java  UpdateFlightSeatsHandler.java  WithdrawTravelHandler.java  WithdrawingNotPossibleException.java
srv/src/main/java/com/sap/cap/sflight/reviewer/: ReviewHandler.java
srv/src/main/java/com/sap/cap/sflight/security/: WebSecurityConfig.java
srv/src/main/java/com/sap/cap/sflight/ui/: RedirectFilter.java  UiIndexContentProviderFactory.java
srv/src/main/java/com/sap/db/util/: SocketUtils.java
srv/src/main/resources/: application.yml  messages.properties  schema.sql
srv/src/main/resources/ams/: schema.dcl
srv/src/main/resources/ams/cap/: basePolicies.dcl
srv/src/main/resources/ams/local/: testTravelPolicies.dcl
srv/src/test/java/com/sap/cap/sflight/: SFlightApplicationTest.java
srv/src/test/java/com/sap/cap/sflight/processor/: AcceptRejectActionTest.java  TravelProcessorTest.java  TravelSmokeTest.java  UpdateFlightSeatsHandlerServiceIntegrationTest.java  WithdrawTravelHandlerTest.java
test/: odata.test.js  odata.test.ts  requests.http  setup.ts
test/features/: first.feature
test/perf/: actions.js  index.js  package.json  perf.test.js  user.js
(+87 files in other folders)
